.grid-wrapper{
    max-width: 500px;
}
.grid{
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.turn-highlight{
    color: white;
}

.reset-button{
    height: 70px;
    width: 100%;
    padding: '1 rem';
    border: none;
    border-radius: 10px;
    background-color: rgb(36, 174, 59);
    color: white;
}
